app/views/paper/index.html.haml
%br/
%h1
  Всі статті
  = turbo_stream_from "paper"
  = turbo_frame_tag "paper" do
    %h1
      - @paper.each do |paper|
        .row.mb-2
          .col-md
            .row.no-gutters.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
              .col.p-4.d-flex.flex-column.position-static
                %h2.mb-0.font-weight-bold= paper.title
                %p.card-text.mb-auto.h4= paper.content
                = link_to "Читати дальше", paper_path(paper), class: 'btn btn-outline-primary'

app/views/paper/index.html.erb
<br>
<h1>Всі статті<h1>
<% @paper.each do |paper| %>
<div class="row mb-2">
  <div class="col-md">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <h2 class="mb-0 font-weight-bold"><%= paper.title %></h2>
        <p class="card-text mb-auto h4"><%= paper.content %></p>
        <%= link_to "Читати дальше", paper_path(paper), class: 'btn btn-outline-primary' %>
      </div>
    </div>
  </div>
</div>

<% end %>
